In [1]:
import pandas as pd
import numpy as np

from dsdb import DsDbConnect

In [2]:
df = pd.DataFrame(np.random.randint(1, 255, size=(200, 4)), columns=['a', 'b', 'c', 'd'])
df

       a    b    c    d
0    198  189  115   87
1    165   27  220  250
2     67   53   61  241
3     26  228  119   20
4     75  180  123   84
..   ...  ...  ...  ...
195  161  152  225   37
196  155  158   75   84
197  194   13  217   86
198   54   58  156  122
199   69   34  158  212

[200 rows x 4 columns]

In [4]:
with DsDbConnect() as con:
    df.to_sql('test', con, index=False, if_exists='replace')

connecting to DSDB...
executed in 0:00:00.069802

In [5]:
with DsDbConnect() as con:
    df2 = pd.read_sql_table('test', con)
df2

connecting to DSDB...
executed in 0:00:00.033119

       a    b    c    d
0    198  189  115   87
1    165   27  220  250
2     67   53   61  241
3     26  228  119   20
4     75  180  123   84
..   ...  ...  ...  ...
195  161  152  225   37
196  155  158   75   84
197  194   13  217   86
198   54   58  156  122
199   69   34  158  212

[200 rows x 4 columns]